<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <!-- <div class="flex-item vermelho"></div> -->
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde1"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo1"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
    </div>
    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            align-content: flex-start;
            height: 100vh;
            /* float: right; */
        }
        .flex-item{
            width: 50px;
            height: 50px;
            border-radius: 25%;
        }
        .verde{
            background-color: green;
            
        }
        .vermelho{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }
        .amarelo1{
            background-color: yellow;
            align-self: flex-start;
        }
        .verde1{
            background-color: green;
            margin-left: 10px;
        }
    </style>
</body>
</html>